# .env
FLASK_ENV=development

# FlaskAutentificacion y flask
SECRET_KEY=ghchfhfty5675756372h1f2h161725672562715627ft2thjft1r27527152715628175268.,-,...,.m.m../*.-*m,-.*m

# MariaDB
DB_NAME=flujoradb
DB_USER=root
DB_PASSWORD=frroble91
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8mb4


# Opcional (para producción)
DB_MAX_CONNECTIONS=20