# Configuración del correo
MAIL_SERVER=mail.privateemail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=soporte@tecnotactil.com
MAIL_PASSWORD=XgPivL1YW1PFOKQ4mPhLZcurWmT8yc
MAIL_SENDER_NAME=Tecno Táctil